<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Our Team</title>
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="assets/css/team.css">
   <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
</head>

<body>

   <section class="team-section">
      <div class="container">
         <div class="row">
            <div class="section-title">
               <h2><i>&nbsp;&nbsp;Techno India University, West Bengal </i></h2>
               <h2>Our Team</h2>
            </div>
         </div>
         <div class="row">
            <!-- card start -->
            <div class="card">
               <div class="card-img">
                  <img src="assets/images/man1.png" alt="team">
               </div>
               <div class="card-info">
                  <h3>Argha Bandyopadhyay</h3>
                  <p>ID- 211001001039</p>
                  <div class="social-icons">
                     <a href="#"><img src="assets/images/facebook.svg" alt="facebook"></a>
                     <a href="#"><img src="assets/images/twitter.svg" alt="twitter"></a>
                     <a href="#"><img src="assets/images/instagram.svg" alt="instagram"></a>
                     <a href="#"><img src="assets/images/linkedin.svg" alt="linkedin"></a>
                  </div>
               </div>
            </div>
            <!-- card end -->
            <!-- card start -->
            <div class="card">
               <div class="card-img">
                  <img src="assets/images/woman1.png" alt="team">
               </div>
               <div class="card-info">
                  <h3>Anusri Chowdhury</h3>
                  <p>ID- 211001001017</p>
                  <div class="social-icons">
                     <a href="#"><img src="assets/images/facebook.svg" alt="facebook"></a>
                     <a href="#"><img src="assets/images/twitter.svg" alt="twitter"></a>
                     <a href="#"><img src="assets/images/instagram.svg" alt="instagram"></a>
                     <a href="#"><img src="assets/images/linkedin.svg" alt="linkedin"></a>
                  </div>
               </div>
            </div>
            <!-- card end -->
            <!-- card start -->
            <div class="card">
               <div class="card-img">
                  <img src="assets/images/man3.png" alt="team">
               </div>
               <div class="card-info">
                  <h3>Supratik Seth</h3>
                  <p>ID- 211001001001</p>
                  <div class="social-icons">
                     <a href="#"><img src="assets/images/facebook.svg" alt="facebook"></a>
                     <a href="#"><img src="assets/images/twitter.svg" alt="twitter"></a>
                     <a href="#"><img src="assets/images/instagram.svg" alt="instagram"></a>
                     <a href="#"><img src="assets/images/linkedin.svg" alt="linkedin"></a>
                  </div>
               </div>
            </div>
            <!-- card end -->
            <!-- card start -->
            <div class="card">
               <div class="card-img">
                  <img src="assets/images/man2.png" alt="team">
               </div>
               <div class="card-info">
                  <h3>Soumojit Banerjee</h3>
                  <p>ID- 211001001053</p>
                  <div class="social-icons">
                     <a href="#"><img src="assets/images/facebook.svg" alt="facebook"></a>
                     <a href="#"><img src="assets/images/twitter.svg" alt="twitter"></a>
                     <a href="#"><img src="assets/images/instagram.svg" alt="instagram"></a>
                     <a href="#"><img src="assets/images/linkedin.svg" alt="linkedin"></a>
                  </div>
               </div>
            </div>
            <!-- card end -->
         </div>
      </div>
   </section>
   <script src="assets/js/team.js"></script>

</body>

</html>