<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online CV</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>

    <!-- TIUlogo -->
    <div class="tiu-logo">
        <img src="download.jpg" alt="TIU Logo">
    </div>

    <!-- Main content -->
    <div class="content">
        <!-- Personal Information -->
        <section class="personal-info">
            <div class="photo">
                <img src="profile.jpg" alt="My Photo">
            </div>
            <div class="details">
                <h1>Soumojit Banerjee</h1>
                <p>Contact: soumojitbanerjee123@example.com</p>
                <p>Address: 123 Main Street, Kolkata, India</p>
            </div>
        </section>

        <!-- Experience -->
        <section class="experience">
            <h2>Experience</h2>
            <ul>
                <li>Intern at XYZ Company - 2022-2023</li>
                <li>Freelance Web Developer - 2023-2024</li>
                <li>Junior Developer at ABC Corporation - 2024-present</li>
            </ul>
        </section>

        <!-- Education -->
        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Technology in Computer Science and Engineering - Techno India University (2021-2025)</li>
                <li>High School Diploma - Barasat P.C.S Govt. High School (2009-2021)</li>
            </ul>
        </section>

        <!-- Skills -->
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML5/CSS3</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>Python</li>
                <li>Java</li>
                <li>Database Management (SQL)</li>
                <li>UI/UX Design</li>
                <li>Agile Development</li>
            </ul>
        </section>

        <!-- Hobbies -->
        <section class="hobbies">
            <h2>Hobbies</h2>
            <p>Reading, hiking, photography</p>
            <p>Volunteering at local community events</p>
        </section>

        <!-- Marks in various subjects -->
        <section class="marks">
            <h2>Total Marks in all Subjects</h2>
            <table>
                <tr>
                    <td>CGPA(till 4th sem)</td>
                    <td>7.92</td>
                </tr>
            </table>
        </section>

        <!-- Contact Details -->
        <section class="contact-details">
            <h2>Contact Details</h2>
            <p>Phone: +91-987654321</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/soumojit-banerjee-4914b3228?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BdHC43d0pTWaSz2nBGrHVpg%3D%3D" target="_blank">My LinkedIn Profile</a></p>
        </section>

        <!-- Additional Information -->
        <section class="additional-info">
            <h2>Additional Information</h2>
            <p>Languages: English, Bengali, Hindi</p>
            <p>Certifications: Web Development Certification, Project Management Professional (PMP)</p>
            <p>Publications: "Introduction to Web Development" (Published in Tech Monthly Magazine, 2023)</p>
        </section>
        
        <!-- Projects -->
        <section class="projects">
            <h2>Projects</h2>
            <ul>
                <li>Online Shopping Website - Developed a fully functional e-commerce platform using React.js and Node.js.</li>
                <li>Portfolio Website - Created a personal portfolio website showcasing skills and projects using HTML, CSS, and JavaScript.</li>
                <li>Task Management App - Designed and implemented a task management application using React.js and Firebase.</li>
            </ul>
        </section>

    </div>

</body>

</html>
