<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Online Book Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="catalogue.html">Books Catalogue</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="payment.html">Payment</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Shopping Cart</h2>
        <div class="cart-items">
            <div class="cart-item">
                <img src="book1.jpg" alt="Book 1">
                <div class="item-details">
                    <h3>Book Title 1</h3>
                    <p>Author: Author Name 1</p>
                    <p>Price: $19.99</p>
                    <button>Remove</button>
                </div>
            </div>
            <div class="cart-item">
                <img src="book3.jpg" alt="Book 3">
                <div class="item-details">
                    <h3>Book Title 3</h3>
                    <p>Author: Author Name 3</p>
                    <p>Price: $29.99</p>
                    <button>Remove</button>
                </div>
            </div>
            <!-- Add more cart items as needed -->
        </div>
        <div class="cart-summary">
            <h3>Cart Summary</h3>
            <p>Total Items: 2</p>
            <p>Total Price: $49.98</p>
            <a href="payment.html"><button>Checkout</button></a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Online Book Store. All rights reserved.</p>
    </footer>
</body>

</html>