/* styles.css */

/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure main content stretches to at least the height of the viewport */
}

/* Header styles */
header {
    background-color: #007bff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    color: #fff;
    font-size: 28px;
}

/* Navigation styles */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main content styles */
main {
    padding: 20px;
    flex: 1; /* Allow main content to grow to fill remaining vertical space */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Cart item styles */
.cart-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.cart-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.cart-item img {
    width: 100%;
    border-radius: 8px;
}

.item-details {
    margin-top: 10px;
}

.item-details h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.item-details p {
    margin: 3px 0;
}

.cart-item button {
    background-color: #4caf50; /* Blue background color */
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.cart-item button:hover {
    background-color: #357736; /* Darker blue color on hover */
}

/* Cart summary styles */
.cart-summary {
    margin-top: 30px;
    text-align: center;
}

.cart-summary h3 {
    margin-bottom: 10px;
}

.cart-summary button {
    background-color: #4caf50; /* Blue background color */
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.cart-summary button:hover {
    background-color: #357736;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #007bff;
    color: #fff;
    flex-shrink: 0; /* Prevent footer from shrinking */
}
h1{
    margin-bottom: 10px;
}