<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Catalogue</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Online Book Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="catalogue.html">Books Catalogue</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="payment.html">Payment</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Books Catalogue</h2>
        <div class="book-list">
            <div class="book">
                <img src="book1.jpg" alt="Book 1">
                <h3>Book 1</h3>
                <p>Author: Author 1</p>
                <p>Price: $19.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="book">
                <img src="book2.jpg" alt="Book 2">
                <h3>Book 2</h3>
                <p>Author: Author 2</p>
                <p>Price: $24.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="book">
                <img src="book3.jpg" alt="Book 3">
                <h3>Book 3</h3>
                <p>Author: Author 3</p>
                <p>Price: $29.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="book">
                <img src="book4.png" alt="Book 4">
                <h3>Book 4</h3>
                <p>Author: Author 4</p>
                <p>Price: $34.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="book">
                <img src="book5.jpg" alt="Book 5">
                <h3>Book 5</h3>
                <p>Author: Author 5</p>
                <p>Price: $39.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="book">
                <img src="book6.jpg" alt="Book 6">
                <h3>Book 6</h3>
                <p>Author: Author 6</p>
                <p>Price: $44.99</p>
                <button>Add to Cart</button>
            </div>
            <!-- Add more book entries as needed -->
        </div>
        <p>Explore our wide range of books and find your next great read! Whether you're into fiction, non-fiction, fantasy, romance, or mystery, we've got something for everyone.</p>
    </main>
    <footer>
        <p>&copy; 2024 Online Book Store. All rights reserved.</p>
    </footer>
</body>

</html>
