<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Store - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Welcome to our Online Book Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="catalogue.html">Books Catalogue</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="payment.html">Payment</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to our Online Book Store</h2>
        <p>Explore our wide collection of books and enjoy shopping!</p>
        <section>
            <h3>Featured Books</h3>
            <div class="book">
                <img src="book1.jpg" alt="Book 1">
                <h4>Book 1</h4>
                <p>Author: Helen and Thomas Docherty</p>
                <p>Price: $19.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="book">
                <img src="book2.jpg" alt="Book 2">
                <h4>Book 2</h4>
                <p>Author: Peter Bentley</p>
                <p>Price: $24.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="book">
                <img src="book3.jpg" alt="Book 3">
                <h4>Book 3</h4>
                <p>Author: Ann Collander</p>
                <p>Price: $14.99</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        <!-- Footer content -->
        <p>&copy; 2024 Online Book Store. All rights reserved.</p>
    </footer>
</body>
</html>
