<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Online Book Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="catalogue.html">Books Catalogue</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="payment.html">Payment</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Payment</h2>
        <form action="#" method="POST" id="payment-form">
            <label for="payment-method">Payment Method:</label><br>
            <select id="payment-method" name="payment-method" required>
                <option value="credit-card">Credit Card</option>
                <option value="debit-card">Debit Card</option>
                <option value="paypal">PayPal</option>
            </select><br><br>

            <label for="card-number">Card Number:</label><br>
            <input type="text" id="card-number" name="card-number" required><br>

            <label for="expiry-date">Expiry Date:</label><br>
            <input type="text" id="expiry-date" name="expiry-date" required placeholder="MM/YY"><br>

            <label for="cvv">CVV:</label><br>
            <input type="text" id="cvv" name="cvv" required><br>

            <label for="card-holder-name">Card Holder's Name:</label><br>
            <input type="text" id="card-holder-name" name="card-holder-name" required><br>

            <label for="billing-address">Billing Address:</label><br>
            <textarea id="billing-address" name="billing-address" rows="4" required></textarea><br>

            <label for="promo-code">Promo Code:</label><br>
            <input type="text" id="promo-code" name="promo-code"><br>

            <label for="total-amount">Total Amount:</label><br>
            <input type="text" id="total-amount" name="total-amount" value="$50.00" readonly><br>

            <label for="terms-condition">
                <input type="checkbox" id="terms-condition" name="terms-condition" required>
                I agree to the <a href="#">Terms and Conditions</a>
            </label><br>

            <a href="payment-success.html">
                <button type="button" id="pay-now-btn" disabled>Pay Now</button>
            </a>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Online Book Store. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('payment-form');
            const payNowBtn = document.getElementById('pay-now-btn');

            form.addEventListener('change', function () {
                payNowBtn.disabled = !form.checkValidity();
            });
        });
    </script>
</body>

</html>
