<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Online Book Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="catalogue.html">Books Catalogue</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="payment.html">Payment</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Payment Successful!</h2>
        <p>Thank you for your purchase.</p>
        <p>An email confirmation has been sent to your registered email address.</p>
    </main>
    <footer>
        <p>&copy; 2024 Online Book Store. All rights reserved.</p>
    </footer>
</body>

</html>
