<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Registration</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="catalogue.html">Books Catalogue</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="payment.html">Payment</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Registration Form</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>

            <label for="confirm-password">Confirm Password:</label><br>
            <input type="password" id="confirm-password" name="confirm-password" required><br>

            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" required><br>

            <label for="address">Address:</label><br>
            <textarea id="address" name="address" rows="4" required></textarea><br>

            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob" required><br>

            <label for="gender">Gender:</label><br>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label><br>

            <label for="newsletter">Subscribe to Newsletter:</label><br>
            <input type="checkbox" id="newsletter" name="newsletter"><br>

            <button type="submit">Register</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Online Book Store. All rights reserved.</p>
    </footer>
</body>

</html>
